version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do yet

articfacts:
  files:
    - index.html
    - favicon.ico
    - Benjamin_Geyer_Resume.pdf
    - styles/main.css
    - images/*